## Loggers Configuration
#logging.level.org.springframework.beans=DEBUG
#logging.level.com.spring.boot=INFO

## HTTPS protocol activation
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:jks-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS


## DataSource related configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oxygen?useSSL=false
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
##spring.datasource.hikari.data-source-properties.cachePrepStmts=true
##spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
##spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.max-lifetime=50000
spring.datasource.hikari.connection-timeout=30000

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto = update

